<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="gameBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <top>
      <Label text="Welcome in Rock Paper Scissors GAME !!" textAlignment="RIGHT" textFill="#dd5353" BorderPane.alignment="CENTER">
         <font>
            <Font name="Nyala" size="45.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="63.0" layoutY="303.0" mnemonicParsing="false" onMousePressed="#checkComputerSelect" onMouseReleased="#exitCheckComputerSelect" prefHeight="45.0" prefWidth="250.0" text="Check !" textAlignment="CENTER" wrapText="true" />
            <ImageView fx:id="imgWebCamCapturedImage" fitHeight="200.0" fitWidth="250.0" layoutX="588.0" layoutY="103.0" pickOnBounds="true">
               <image>
                  <Image url="@pytajnik.jpg" />
               </image></ImageView>
            <ImageView fx:id="computerChoiceImageView" fitHeight="200.0" fitWidth="250.0" layoutX="63.0" layoutY="103.0" nodeOrientation="INHERIT" pickOnBounds="true">
               <image>
                  <Image url="@pytajnik.jpg" />
               </image>
            </ImageView>
            <Label fx:id="counter" alignment="CENTER" layoutX="371.0" layoutY="177.0" prefHeight="39.0" prefWidth="160.0" text="Time" textAlignment="CENTER">
               <font>
                  <Font name="Nyala" size="38.0" />
               </font>
            </Label>
            <CheckBox fx:id="developerModeCheckBox" layoutX="21.0" layoutY="494.0" mnemonicParsing="false" onAction="#turnOnDeveloperMode" text="Developer MODE" />
            <Button fx:id="startNormalCamStreamButton" layoutX="150.0" layoutY="482.0" mnemonicParsing="false" onAction="#startNormalCamStream" prefHeight="40.0" prefWidth="90.0" text="Start Normal Cam Stream" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="rockPhotoToNeuralButton" layoutX="240.0" layoutY="482.0" mnemonicParsing="false" onAction="#rockPhotoToNeural" prefHeight="40.0" prefWidth="90.0" text="Rock Photo to Neural" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="scissorsPhotoToNeuralButton" layoutX="330.0" layoutY="482.0" mnemonicParsing="false" onAction="#scissorsPhotoToNeural" prefHeight="40.0" prefWidth="90.0" text="Scissors Photo to Neural" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="paperPhotoToNeuralButton" layoutX="420.0" layoutY="482.0" mnemonicParsing="false" onAction="#paperPhotoToNeural" prefHeight="40.0" prefWidth="90.0" text="Paper Photo to Neural" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="learnPhotoNeuralButton" layoutX="510.0" layoutY="482.0" mnemonicParsing="false" onAction="#learnPhotoNeural" prefHeight="40.0" prefWidth="90.0" text="Learn Photo Neural" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="savePhotoNeuralButton" layoutX="600.0" layoutY="482.0" mnemonicParsing="false" onAction="#savePhotoNeural" prefHeight="40.0" prefWidth="90.0" text="Save Photo Neural" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="endCameraStreamButton" layoutX="690.0" layoutY="482.0" mnemonicParsing="false" onAction="#endCameraStream" prefHeight="40.0" prefWidth="90.0" text="End Camera Stream" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="startGameButton" layoutX="588.0" layoutY="303.0" mnemonicParsing="false" onAction="#startGame" prefHeight="45.0" prefWidth="250.0" text="Start Game" />
            <Label layoutX="63.0" layoutY="62.0" text="Computer : ">
               <font>
                  <Font name="Nyala" size="23.0" />
               </font>
            </Label>
            <Label layoutX="588.0" layoutY="62.0" text="You : ">
               <font>
                  <Font name="Nyala" size="23.0" />
               </font>
            </Label>
            <Label fx:id="neuralScoreLabel" layoutX="167.0" layoutY="62.0" text="0">
               <font>
                  <Font name="Nyala" size="23.0" />
               </font>
            </Label>
            <Label fx:id="userScoreLabel" layoutX="638.0" layoutY="62.0" text="0">
               <font>
                  <Font name="Nyala" size="23.0" />
               </font>
            </Label>
            <Label layoutX="372.0" layoutY="29.0" text="Number of game: ">
               <font>
                  <Font name="Nyala" size="23.0" />
               </font>
            </Label>
            <Label fx:id="countOfGamesLabel" layoutX="424.0" layoutY="51.0" text="0">
               <font>
                  <Font name="Nyala" size="23.0" />
               </font>
            </Label>
            <Label layoutX="449.0" layoutY="51.0" text="/  6">
               <font>
                  <Font name="Nyala" size="23.0" />
               </font>
            </Label>
            <Button fx:id="checkSignInNeuralButton" layoutX="780.0" layoutY="482.0" mnemonicParsing="false" onAction="#checkSignInNeural" prefHeight="40.0" prefWidth="90.0" text="Check Sign in Neural" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label fx:id="resultLabel" alignment="CENTER" layoutX="252.0" layoutY="382.0" prefHeight="39.0" prefWidth="399.0" text="Results" textAlignment="CENTER">
               <font>
                  <Font name="Nyala" size="25.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="361.0" layoutY="421.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="25.0" prefWidth="177.0" text="Back to Main Window" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
